{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MySQL:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Romans-MacBook-Pro:~ Roman$ cd /usr/local/mysql/bin/\
Romans-MacBook-Pro:bin Roman$ ./mysql -u root -h localhost -p\
\
Commands:\
\
\pard\pardeftab720

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 CREATE DATABASE database name;\
SHOW DATABASES;\
DROP DATABASE 
\f3\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 database name
\f2\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\
USE events;\
SHOW tables; \
\
creating table:\
CREATE TABLE potluck (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, \
name VARCHAR(20),\
food VARCHAR(30),\
confirmed CHAR(1), \
signup_date DATE);\
\
Inserting values:\
INSERT INTO `potluck` (`id`,`name`,`food`,`confirmed`,`signup_date`) VALUES (NULL, "John", "Casserole","Y", '2012-04-11');\
\
Updating in db:\
UPDATE `potluck` \
SET \
`confirmed` = 'Y' \
WHERE `potluck`.`name` ='Sandy';\
\
Adding/DELETING column:\
ALTER TABLE potluck \
ADD email VARCHAR(40);\
\pard\pardeftab720\sl448

\f4\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DROP COLUMN column_name;
\f2\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \
Deleting:\
DELETE from potluck  where name='Sandy';\
\
\
\
\
\
\
READ:\
-JDBC\
-TRANSACTIONS\
-STATIC VARS AND CLASSES\
\
write a program that populates database table, search for name\
\
}